{
  "name": "Fallen Empire Campaign Wiki",
  "short_name": "Fallen Empire",
  "description": "Campaign reference for the Fallen Empire TTRPG",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#c9a84c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%230d0d1a'/%3E%3Ccircle cx='256' cy='256' r='90' fill='%23c9a84c'/%3E%3Cg fill='none' stroke='%23c9a84c' stroke-width='16' stroke-linecap='round'%3E%3Cpath d='M256 48v64M256 400v64M48 256h64M400 256h64M108 108l45 45M359 359l45 45M108 404l45-45M359 153l45-45'/%3E%3C/g%3E%3Cpath d='M160 224c16-48 48-80 96-80s80 32 96 80' fill='none' stroke='%23c9a84c' stroke-width='14'/%3E%3Cpath d='M128 240c16-64 64-112 128-112s112 48 128 112' fill='none' stroke='%23c9a84c' stroke-width='10' opacity='.4'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
